{
  "name": "freeio-react",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "@react-google-maps/api": "^2.19.2",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.4.1",
    "fslightbox-react": "^1.7.6",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-router-dom": "^6.21.3",
    "react-slider": "^2.0.6",
    "react-sticky": "^6.0.3",
    "react-tooltip": "^5.25.2",
    "sass": "^1.70.0",
    "swiper": "^8.0.0",
    "wow.js": "^1.2.2",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
